app/jade/temp/help-hint.jade
extends ../exten/maintemp.jade

block content
	div(style="padding:20px;")
		.help-hint.help-hint__blue.help-hint__tl
			.help-hint_text.
				The details about the product
				go here. You can use jquery
				to enhance this feature.
			a.help-hint__close Close
	div(style="padding:20px;")
		.help-hint.help-hint__orange.help-hint__tr
			.help-hint_text.
				You are going to delete this 
				item. Are you sure you want to
				do this?
			a.help-hint_but.help-hint_but__left yes
			a.help-hint_but.help-hint_but__right cansel

app/markup/help-hint.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/min.all.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div style="padding:20px;">
          <div class="help-hint help-hint__blue help-hint__tl">
            <div class="help-hint_text">
              The details about the product
              go here. You can use jquery
              to enhance this feature.
            </div><a class="help-hint__close">Close</a>
          </div>
        </div>
        <div style="padding:20px;">
          <div class="help-hint help-hint__orange help-hint__tr">
            <div class="help-hint_text">
              You are going to delete this 
              item. Are you sure you want to
              do this?
            </div><a class="help-hint_but help-hint_but__left">yes</a><a class="help-hint_but help-hint_but__right">cansel</a>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
