app/jade/temp/login.jade
extends ../exten/maintemp.jade

block header
	.heading.black-gradient
		a.title-page.title-page__login
			span.bolder watt
			img(src="#{path_icons}light-bulb.png" alt='').title-page__bulb
			|admin
block content
	.content
		.float-box
			form.login-box.dark-gradient
				fieldset
					.login-form_heading.dark-gradient.login-form_heading__key
						.login-form_heading_inner
							|login
					.login-box_inner
						.login-form
						
							.login-form_box-element
								label.login-form_label Username
								input(type="text").login-form_input
								label.login-form_label Password
								input(type="text").login-form_input
								a.login-form_link Remember me ?
								input(type="checkbox", checked).login-form_checkbox
								a.login-form_link forgot password?
							input(type="submit"  value="login").login-form_submit
			.login-form_message.login-form_message__error 
				|Wrong username or password.

app/markup/login.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/min.all.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="heading black-gradient"><a class="title-page title-page__login"><span class="bolder">watt</span><img src="../images/icons/light-bulb.png" alt="" class="title-page__bulb"/>admin</a></div>
      <div class="content">
        <div class="content">
          <div class="float-box">
            <form class="login-box dark-gradient">
              <fieldset>
                <div class="login-form_heading dark-gradient login-form_heading__key">
                  <div class="login-form_heading_inner">login</div>
                </div>
                <div class="login-box_inner">
                  <div class="login-form">
                    <div class="login-form_box-element">
                      <label class="login-form_label">Username</label>
                      <input type="text" class="login-form_input"/>
                      <label class="login-form_label">Password</label>
                      <input type="text" class="login-form_input"/><a class="login-form_link">Remember me ?</a>
                      <input type="checkbox" checked="checked" class="login-form_checkbox"/><a class="login-form_link">forgot password?</a>
                    </div>
                    <input type="submit" value="login" class="login-form_submit"/>
                  </div>
                </div>
              </fieldset>
            </form>
            <div class="login-form_message login-form_message__error">Wrong username or password.</div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
